<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Animation</title>
</head>
<body>

<div class="box animate rotate">
    <div class="front animate moveFront"></div>
    <div class="back animate moveBack"></div>
</div>

</body>
</html>